.login{
    width: 100%;
    height: 100%;
    background-image: url('../assets/post-bg-gushifengshuang.jpg');
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 10rem;
        top: 50%;
        transform: translateY(-60%);
        width: 18.75rem;
        &-header{
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
            padding: 1.875rem 0;
        }
        .form-con{
            padding: 0.625rems 0 0;
        }
        .login-tip{
            font-size: 0.625rem;
            text-align: center;
            color: #c3c3c3;
        }
    }
}